{
  "name": "com.codingswat.bigfive",
  "displayName": "Big5",
  "version": "1.0.0",
  "description": "A Big5 assesment app",
  "main": "index.js",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.0",
    "@mui/styles": "^5.9.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.45",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "cordova-plugin-browsertab": "0.2.0",
    "cordova-plugin-buildinfo": "4.0.0",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-customurlscheme": "5.0.2",
    "cordova-plugin-inappbrowser": "5.0.0",
    "cordova-universal-links-plugin-fix": "1.2.1",
    "firebase": "^9.9.0",
    "firebase-tools": "^11.4.0",
    "i18next": "^21.8.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.1",
    "react-router-dom": "6",
    "react-scripts": "^5.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4",
    "victory": "^36.5.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "cordova run electron --nobuild"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "CodingSwatt",
  "license": "Apache-2.0",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./",
  "cordova": {
    "platforms": [
      "electron",
      "android"
    ],
    "plugins": {
      "cordova-plugin-buildinfo": {},
      "cordova-universal-links-plugin": {},
      "cordova-plugin-browsertab": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "com.codingswat.big5",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      }
    }
  },
  "devDependencies": {
    "cordova-android": "^10.1.2",
    "cordova-electron": "^3.1.0"
  }
}